<html>

<head>
	<meta charset="UTF-8">

	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,600|Lora' rel='stylesheet' type='text/css'>

	<title>	Calculadora de compras en internet</title>

	<script type="text/javascript" src="js/jquery.min.js"></script>	    
	<script src="js/popup.js"></script>
	
	<!-- 
		<script src="js/infodolar.js"></script>  
	 -->

	<!-- <link href="css/estilo.css" rel="stylesheet" type="text/css"> -->
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<link href="css/check.css" rel="stylesheet" type="text/css">

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->


</head>

<body>

<label id="loading"></label> 

<div id="btndark" class="btnpanel" title="MODO NOCTURNO"></div>

<div id="contenedor">		
	<!-- <button id="btncopy" title="Copiar.."> COPIAR </button> -->
	<input id="get-usd" min="0" name="usd" disabled value="" size="20">
	<label id="txttitulo">AR$ = 1 U$D</label>  
</div>

<div id="panel">
	<div id="edit" class="btnpanel" title="Editar valor"></div>			
	<div id="optrate" class="btnpanel" title="USD/EUR"></div>
	<div id="btndark" class="btnpanel" title="MODO NOCTURNO"></div>
</div>

<form action="" name="form1" autocomplete="off">
  		<!-- <input id="get-precio" placeholder="Importe" name="Precio:" size=20> -->
      <input id="get-precio" maxlength="8" placeholder="Importe" size="20" class="dolar">

<div id="contenedor">
	
	<div id="no">  		
	
		<div class="item"  >
			<label for="total" title="PESOS ARGENTINOS">AR$</label>
			<input type="text" class="data"  id="total" disabled value="0">
		</div>  		
      
      	<div class="borde"></div>  		
	
		<div class="item">
			<label for="afip" title="IMPUESTO SOLIDARIO">PAIS<span class="sub">30%</span></label>
			<input type="text" class="data" id="afip" disabled value="0">  			
		</div>	
		
		<div class="borde"></div>

		<div class="item">
			<label for="afip35" title="PERCEPCION DE GANANCIAS 35%">AFIP<span class="sub">35%</span></label>	  		
			<input type="text" class="data" id="afip35" disabled value="0">		
		</div>		

		<div class="borde"></div>  	
	  
		<div class="item">
			<input type="checkbox" name="opt1" id="optaduana" class="css-checkbox" />
			<label id="lista_aduana" for="optaduana" class="css-label" title="Solo si recibis un envio desde el exterior.">ADUANA<span class="sub">50%</span></label>
			<input type="label" class="data" for="optaduana" id="aduana" class="css-label" disabled value="0">
		</div>		
		
		<div class="borde"></div>
		
		<div class="item">
			<input type="checkbox" id="optcorreo" class="css-checkbox" />		
			<label id="lista_correo" for="optcorreo" class="css-label" title="TASA CORREO">TASA CORREO</label>
			<input type="label" class="data" for="optcorreo" id="tasa" class="css-label" disabled value="0">
		</div>	
		
		<div class="borde"></div>					
		
		<!-- TOTAL -->
		<div class="item">
			<label id="lista_total" for="preciototal">TOTAL</label>
			<input type="label" id="preciototal" disabled value="0">
		</div>
	
	</div>
	

</form>
</div>
	<button id="btndock" value="Attach" title="Abrir esta aplicacion en ventana independiente">		
	</button>	
</div>

</body>
</html>